##############################################################################
## Filename:          C:/materija/RA77-2013/vezba7/pcores/vga_periph_v1_00_a/data/vga_periph_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 07 11:22:56 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib vga_periph_v1_00_a user_logic vhdl
lib vga_periph_v1_00_a vga_periph vhdl
lib vga_periph_v1_00_a char_rom vhdl
lib vga_periph_v1_00_a dcm25MHz vhdl
lib vga_periph_v1_00_a dcm50MHz vhdl
lib vga_periph_v1_00_a dcm75MHz vhdl
lib vga_periph_v1_00_a dcm108MHz vhdl
lib vga_periph_v1_00_a graphic_mem vhdl
lib vga_periph_v1_00_a reg vhdl
lib vga_periph_v1_00_a text_mem vhdl
lib vga_periph_v1_00_a vga_sync vhdl
lib vga_periph_v1_00_a vga_top vhdl
lib vga_periph_v1_00_a vga vhdl
